<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>tq message</title>

   <style>
     body {
            font-family: Arial, sans-serif;
            background-image: url('888.jpg');
            margin: 0;
            padding: 0;
        }
    
    footer {
            background-color: #04438b84;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .footer-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: 0 10px;
            
        }

        .footer-icons a:hover {
            text-decoration: underline;
        }

        nav {
           
           font-size: 24px;
           padding: 20px;
           background-color: #04438b84;
           text-align: right;
           
       }

       nav a {
           color: #fff;
           text-decoration: none;
           margin: 0 10px;
           font-size: 20px;
       }

       nav a:hover {
           text-decoration: none;
           color: #000000;
       }
       .msg{
        text-align: center;
        color: #fff;
        font-size: 33px;
        padding-top: 260px;
        padding-bottom: 290px;
    }

    @media (max-width: 768px) {
    body {
        font-size: 16px;
    }
}

</style>
</head>
<body>

    <nav>
        <a href="newcontact.html">Home</a>
    </nav>
<section class="msg">
    <h1>Message sent successfully</h1>
    <p>will contact you soon...!</p>
</section>
    <footer>
        <div class="footer-icons">
            <a href="https://instagram.com/_its_saniya_ashiyana_2k01_?igshid=NGVhN2U2NjQ0Yg==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/saniya-s-nayakodi-4950661a7" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/SaniyaSNayakodi" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:saniyanayakodi@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </footer>
    
</body>
</html>